<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-size: 1rem;
      font-family: "Figtree", system-ui;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(47, 88%, 63%);

    }
    .card {
      background-color: hsl(0, 0%, 100%);
      border: 2px solid black;
      border-radius: 1rem;
      padding: 2rem;
      justify-content: center;
      align-items: center;
      width: 400px;
      margin: 6rem auto;
      box-shadow: 7px 7px ;
      
  
    }
    img {
      border-radius: 0.7rem;
    }
    .gatigoryLabel {
      background-color: hsl(47, 88%, 63%);
      margin-top: 1rem;
      width: fit-content;
      padding: 0.3rem 1rem ;
      border-radius: 0.2rem;
      font-weight: bold;

      
    }
    .pubP {
      margin-top: 1rem;
      font-family: "Figtree", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
      font-weight: 500;

    }
    .courseName {
      font-size: 1.5rem;
      margin-top: 1.5rem;
      font-weight: bolder;
    }
    .courseName:hover,:focus{
      color: hsl(47, 88%, 63%);
    }
    .description {
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: 300;
      line-height:1.5rem;
    }
    .profile {
      display: flex;
      margin-top: 1rem;
    }
    .profileName {
      margin-inline-start: 1rem;
      align-self: center;
    }
    .profileIcon {
      width: 32px;
      height: 32px;
    }
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="card">
    <img src="./assets/images/illustration-article.svg" alt="">
    <p class="gatigoryLabel">Learing</p>
    <p class="pubP">Published 21 Dec 2023</p>
    <h1 class="courseName">HTML & CSS Foundations</h1>
    <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="profile">
      <img src="../blog-preview-card-main/assets/images/image-avatar.webp" class="profileIcon" alt="profile icon">
      <h3 class="profileName">Greg Hooper</h3>
    </div>
    
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">altalib</a>.
  </div>
</body>
</html>